APP_ENV=dev|stage|production
APP_PORT=3000

SESSION_SECRET=someString
JWT_SECRET=someString

# Databse
# YOUR_MONGO_DB_NAME
DB_NAME=someString
DB_HOST=someString
DB_PORT=27017
DB_USER=someUser
DB_USER_PWD=secret

